

<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background"
    android:orientation="vertical"
   >
   
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:background="@drawable/ad1"
        >
          
     <ImageView 
         android:layout_width="42dp"
         android:layout_height="42dp"
         android:layout_marginLeft="5dp"
         android:src="@drawable/bbb"
          android:paddingTop="5dp"
                 android:id="@+id/mTvback"
         
         />
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ad4"
            android:layout_alignParentRight="true"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            />
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="66dp"
            android:background="@color/half_transparent"
            android:layout_alignParentBottom="true"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:text="@string/ad1"
                android:layout_marginLeft="10dp"
                />
                        <LinearLayout 
                                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                
                android:id="@+id/mLLind1"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                >
                <ImageView 
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/az2"
                    android:layout_gravity="center"
                    />
                            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                    android:layout_gravity="center"
                android:text="@string/az1"
                />
                
            </LinearLayout>
            
            <LinearLayout 
                                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
             android:layout_toLeftOf="@id/mLLind1"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:orientation="vertical"
                >
                <ImageView 
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/az1"
                    android:layout_gravity="center"
                    />
                            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                    android:layout_gravity="center"
                android:text="@string/ax1"
                />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:background="@drawable/az8"
        >
       <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
                        android:layout_centerInParent="true"
            
            android:layout_centerVertical="true"
            android:text="@string/ac13"
            android:textSize="20sp"
            android:textColor="@color/black"
            />
    </RelativeLayout>
        <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="48dp"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp"
             android:layout_marginBottom="10dp"
        
        android:background="@drawable/az8"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:text="@string/ac14"
            android:textColor="@color/black"
            />
    </RelativeLayout>
             <ListView 
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:id="@+id/mLvf11"
         
         ></ListView>
        
        
    
    
</LinearLayout>
