<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ab1"
   >
   
    <include layout="@layout/layout_top"/>
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="fill_parent"
        >
    
      <GridView 
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:id="@+id/mGvm1"
      android:verticalSpacing="21dp"
      android:horizontalSpacing="30dp"
      android:numColumns="2"
      ></GridView>
    </RelativeLayout>
    
   

</LinearLayout>