<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aliceblue"
    android:orientation="vertical"
   >

     
     <RelativeLayout 
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="1dp"
                  android:paddingTop="18dp"
           android:paddingBottom="18dp"
           android:background="@color/white"
       android:id="@+id/mRlf4a1"
       >
             <TextView  android:textColor="@color/black" 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="20dp"
               android:text="@string/abb1"
               android:textSize="22sp"
               android:layout_centerVertical="true"
               />     
         </RelativeLayout>
                <View 
            android:layout_width="fill_parent"
            android:layout_height="0.4dp"
            android:background="@color/black"
            />
     
<RelativeLayout 
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
                  android:paddingTop="18dp"
           android:paddingBottom="18dp"
           android:background="@color/white"
       
       >
                         <TextView  android:textColor="@color/black" 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
                              android:layout_marginLeft="20dp"
                              android:textSize="22sp"
               
               android:text="@string/abb2"
               android:layout_centerVertical="true"
               />     
       
         </RelativeLayout>
     <View 
            android:layout_width="fill_parent"
            android:layout_height="0.4dp"
            android:background="@color/black"
            />
     
<RelativeLayout 
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
                  android:paddingTop="18dp"
           android:paddingBottom="18dp"
           android:background="@color/white"
       
       >
                         <TextView  android:textColor="@color/black" 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
                              android:layout_marginLeft="20dp"
                              android:textSize="22sp"
               
               android:text="@string/abb3"
               android:layout_centerVertical="true"
               />     
       
         </RelativeLayout>
   

</LinearLayout>