<RelativeLayout 
     xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aliceblue"
    android:descendantFocusability="afterDescendants"
    >


            <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mRlwww1"
        android:layout_marginTop="50dp"
        >
       <RadioGroup
                android:id="@+id/rg1"
                android:layout_centerInParent="true"
                android:layout_width="fill_parent"
                android:layout_height="45.0dip"
                android:background="@color/blue"
                android:orientation="horizontal" >
                        <View 
                    android:layout_width="60dp"
                    android:layout_height="fill_parent"
                    android:background="@drawable/radio_group_selector"
                    />
           
                <RadioButton
                    android:id="@+id/rb1"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/radio_group_selector"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:text="@string/za2"
                    android:textColor="@color/white"
                    android:textSize="22sp" />
                <View 
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@drawable/radio_group_selector"
                    />
                <RadioButton
                    android:id="@+id/rb2"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/radio_group_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/za3"
                    android:textColor="@color/white"
                    android:textSize="22sp" /> 
                                            <View 
                    android:layout_width="60dp"
                    android:layout_height="fill_parent"
                    android:background="@drawable/radio_group_selector"
                    />
           
                
            </RadioGroup>
        
        </RelativeLayout>
        
        
                <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        
        android:background="@color/white"
        >
        <RelativeLayout 
              android:layout_width="wrap_content"
              android:layout_height="fill_parent"
                             android:layout_centerVertical="true"
              android:id="@+id/mRL123"
              >
     
                 
     </RelativeLayout>
                      <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                                android:textSize="24sp"
                android:textColor="@color/my1"
                               android:layout_centerVertical="true"
                android:id="@+id/mTvhy1"
               android:layout_centerHorizontal="true"
                android:text="@string/za1"
                />
            
                      
              </RelativeLayout>
              <android.support.v4.view.ViewPager
                                android:layout_below="@id/mRlwww1"
            android:id="@+id/vp1z"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
                
                         
              


</RelativeLayout>