<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aliceblue"
 >
 <ScrollView 
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:fillViewport="true"
     >
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:visibility="gone"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:text="Member Login"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
                              android:layout_marginLeft="15dp"
                  android:layout_marginRight="15dp"
            
            
            >
              <LinearLayout 
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:background="@drawable/et1"
                  android:layout_margin="1dp"
                  android:id="@+id/mLL1"
                  android:orientation="vertical"
                  >
                  <EditText 
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:hint="Email / full name"
                      android:paddingLeft="15dp"
                      android:textSize="18sp"
                      android:textColor="@color/black"
                      android:paddingTop="10dp"
                      android:paddingBottom="10dp"
                      android:id="@+id/ui_username_input"
                      />
                  <View 
                      android:layout_width="fill_parent"
                      android:layout_height="0.3dp"
                      android:background="@color/gray1"
                      
                      />
                  <EditText 
                                            android:textColor="@color/black"
                                            android:textSize="18sp"
                      
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:hint="Password"
                      
                                            android:paddingTop="10dp"
                      android:paddingBottom="10dp"
                      android:inputType="textPassword"
                        android:paddingLeft="15dp"
                     android:id="@+id/ui_password_input"
                      />
                  
              </LinearLayout>
                       <Button 
                    android:layout_marginTop="15dp"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:text="Login"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                   android:layout_below="@id/mLL1"
                    android:id="@+id/ui_login_btn"
                    android:background="@drawable/ad15"
                    />
                       
                       <TextView 
                android:layout_width="wrap_content"
                android:layout_below="@id/ui_login_btn"
                android:text="Forgot password"
                android:id="@+id/mTv1"
                android:layout_height="wrap_content"
               android:layout_marginTop="19sp"
                android:textColor="@color/red"
                android:textSize="18sp"
                android:layout_centerHorizontal="true"
                />
                       
                                <View 
                      android:layout_width="fill_parent"
                      android:layout_height="0.5dp"
                      android:background="@color/black"
                      android:id="@+id/mVo"
                     android:visibility="gone"
                      android:layout_marginTop="10dp"
                      android:layout_below="@id/mTv1"
                      />
                           <TextView 
                android:layout_width="wrap_content"
                android:layout_below="@id/mVo"
                android:text="@string/za6"
                android:id="@+id/mTv2"                     android:visibility="gone"
                
                android:layout_height="wrap_content"
               android:layout_marginTop="14sp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_centerHorizontal="true"
                />      
                        </RelativeLayout>
                          
          <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
                              android:layout_marginLeft="15dp"
                  android:layout_marginRight="15dp"
            >
             </RelativeLayout>           
        </LinearLayout>
 </ScrollView>
            <ProgressBar
            android:id="@+id/progressBar_sale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

</RelativeLayout>
