<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    
    android:layout_height="match_parent"
    android:background="@drawable/aa1">
    
   
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        
        android:background="@color/white"
        >
        <RelativeLayout 
              android:layout_width="wrap_content"
              android:layout_height="fill_parent"
                             android:layout_centerVertical="true"
              android:id="@+id/mRlgs1"
              >
     <ImageView 
         android:layout_width="38dp"
         android:layout_height="38dp"
         android:scaleType="fitXY"
         android:layout_marginLeft="5dp"
         android:src="@drawable/abc1"
               android:layout_centerVertical="true"
                 android:id="@+id/mTvback"
         
         />
                 <TextView 
               android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                                android:textSize="18sp"
                android:textColor="@color/my2"
                android:layout_toRightOf="@id/mTvback"
               android:layout_centerVertical="true"
                android:text="@string/back"
                />
     </RelativeLayout>
     
        
        
        
        
                      <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                                android:textSize="24sp"
                android:textColor="@color/my1"
                               android:layout_centerVertical="true"
                
               android:layout_centerHorizontal="true"
                android:text="@string/abc81"
                />
        
    </RelativeLayout>
    
    
    
    
    
    
    <ScrollView 
        android:layout_width="fill_parent"
                android:layout_marginTop="50dp"
                android:layout_height="fill_parent"
        android:fillViewport="true"
        >
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        >
                      <RelativeLayout 
                          android:layout_width="fill_parent"
                                      android:id="@+id/mRlGs1"
                          
                          android:layout_height="wrap_content"
                          >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/abc69"
            android:textSize="19sp"
            android:id="@+id/mTv1"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            />
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/abc70"
            android:textSize="19sp"
            android:id="@+id/mTv2"
            android:layout_toRightOf="@id/mTv1"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            /><TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/abc70"
            android:textSize="19sp"
            android:id="@+id/mTv3"
            android:layout_toRightOf="@id/mTv2"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            />
        <ImageView 
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/abd64"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />
        </RelativeLayout>
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mRlGs2"
            android:layout_below="@id/mRlGs1"
            >
            <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/abc71"
            android:textSize="19sp"
            android:id="@+id/mTv4"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            />
                        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/abc72"
            android:textSize="19sp"
            android:id="@+id/mTv5"
            android:layout_marginTop="25dp"
            android:layout_below="@id/mTv4"
            android:layout_marginLeft="10dp"
            android:paddingBottom="15dp"
            android:textColor="@color/black"
            />
            
        </RelativeLayout>
        </RelativeLayout>
        
    <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/abc73"
            android:textSize="19sp"
            android:id="@+id/mTv6"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"
            android:paddingBottom="15dp"
            android:textColor="@color/black"
            />
    
        <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
                       android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
       
        >
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
                android:padding="14dp"
        
        >
      <ImageView 
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/abd71"
            android:id="@+id/mIvgs2"
            />
         <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/abc70"
            android:layout_marginLeft="10dp"
            android:textSize="19sp"
            
            android:id="@+id/mTv7"
            android:layout_toRightOf="@id/mIvgs2"
            android:textColor="@color/black"
            />
    <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/abc70"
            android:layout_marginLeft="40dp"
            android:textSize="19sp"
            android:id="@+id/mTv8"
            android:layout_toRightOf="@id/mTv7"
            android:textColor="@color/black"
            />
    <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/abc711"
            android:textSize="19sp"
            android:id="@+id/mTv9"
            android:layout_marginTop="18dp"
            android:layout_below="@id/mIvgs2"
            android:textColor="@color/black"
            />
    </RelativeLayout>
    
    </RelativeLayout>
    <View 
        android:layout_width="fill_parent"
        android:layout_height="78dp"
        />
    </LinearLayout>
    
    </ScrollView>
    
    
    
    
    
    
    
    
    
    
    
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        >
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            >
            <View 
                                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="1dp"
                
                />
            <TextView 
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="38dp"
                android:text="@string/abc74"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="20sp"
                android:background="@drawable/abd73"
                android:drawableLeft="@drawable/abd74"
                />
                        <View 
                                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="1dp"
                
                />
            
            <TextView 
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="38dp"
                android:text="@string/abc75"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginRight="15dp"
                android:visibility="gone"
                android:textSize="20sp"
                                android:background="@drawable/abd73"
                
                android:drawableLeft="@drawable/abd75"
                />
            </LinearLayout>
        
    </RelativeLayout>
         </RelativeLayout>
    
    
    
