
<ScrollView 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
   >
   
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:background="@drawable/ad1"
        >

        
     <ImageView 
         android:layout_width="42dp"
         android:layout_height="42dp"
         android:layout_marginLeft="5dp"
         android:src="@drawable/bbb"
          android:paddingTop="5dp"
                 android:id="@+id/mTvback"
         
         />
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ad4"
            android:layout_alignParentRight="true"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            />
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@color/half_transparent"
            android:layout_alignParentBottom="true"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/ad1"
                android:layout_marginLeft="10dp"
                />
                        <LinearLayout 
                                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                
                android:id="@+id/mLLind1"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                >
                <ImageView 
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/az2"
                    android:layout_gravity="center"
                    />
                            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                    android:layout_gravity="center"
                android:text="@string/az1"
                />
                
            </LinearLayout>
            
            <LinearLayout 
                                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
             android:layout_toLeftOf="@id/mLLind1"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:orientation="vertical"
                >
                <ImageView 
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/az1"
                    android:layout_gravity="center"
                    />
                            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                    android:layout_gravity="center"
                android:text="@string/ax1"
                />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingLeft="15dp"
        >
        <TextView 
            android:layout_width="fill_parent"
            android:text="@string/az2"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            />
        <TextView 
            android:layout_width="fill_parent"
            android:text="@string/az3"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            />
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >
                        <LinearLayout 
                                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mLLind3"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:orientation="vertical"
                >
                <ImageView 
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ax6"
                    android:layout_gravity="center"
                    />
                            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                    android:layout_gravity="center"
                android:text="@string/ax2"
                />
            </LinearLayout>
         <LinearLayout 
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_toLeftOf="@id/mLLind3"
             android:orientation="vertical"
             >
             <RelativeLayout 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 >
        <TextView 
            android:layout_width="wrap_content"
            android:text="@string/az4"
            android:textSize="18sp"
            android:id="@+id/mTvind5"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            />
              <ImageView 
                    android:layout_width="35dp"
                    android:layout_toRightOf="@id/mTvind5"
                    android:layout_height="35dp"
                     android:layout_centerVertical="true"
                    android:src="@drawable/az7"
                    />
             </RelativeLayout>
             
          <RelativeLayout 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="2dp"
                 >
                            <ImageView 
                    android:layout_width="25dp"
                   android:id="@+id/mIvind5"
                    android:layout_height="25dp"
                     android:layout_centerVertical="true"
                    android:src="@drawable/az3"
                    />
                              
        <TextView 
            android:layout_width="wrap_content"
            android:text="@string/az5"
            android:textSize="18sp"
                        android:layout_marginLeft="10dp"
            
           android:layout_toRightOf="@id/mIvind5"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            />
             </RelativeLayout>
                 <RelativeLayout 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="2dp"
                 >
                            <ImageView 
                    android:layout_width="25dp"
                   android:id="@+id/mIvind6"
                    android:layout_height="25dp"
                     android:layout_centerVertical="true"
                    android:src="@drawable/az4"
                    />
                              
        <TextView 
            android:layout_width="wrap_content"
            android:text="@string/az6"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
           android:layout_toRightOf="@id/mIvind6"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            />
             </RelativeLayout>
             
                              <RelativeLayout 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="2dp"
                 >
                            <ImageView 
                    android:layout_width="25dp"
                   android:id="@+id/mIvind7"
                    android:layout_height="25dp"
                     android:layout_centerVertical="true"
                    android:src="@drawable/az5"
                    />
                              
        <TextView 
            android:layout_width="wrap_content"
            android:text="@string/az7"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
           android:layout_toRightOf="@id/mIvind7"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            />
             </RelativeLayout>
                              <RelativeLayout 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="2dp"
                 >
                            <ImageView 
                    android:layout_width="25dp"
                   android:id="@+id/mIvind8"
                    android:layout_height="25dp"
                     android:layout_centerVertical="true"
                    android:src="@drawable/az6"
                    />
                              
        <TextView 
            android:layout_width="wrap_content"
            android:text="@string/az8"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
           android:layout_toRightOf="@id/mIvind8"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            />
             </RelativeLayout>
                 
             <View 
                 android:layout_width="fill_parent"
                 android:layout_height="20dp"
                 />
         </LinearLayout>   
            
        </RelativeLayout>
        
    </LinearLayout>
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@drawable/az8"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:text="@string/az9"
            android:textColor="@color/black"
            />
        <ImageView 
                        android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="18dp"
            android:src="@drawable/z7"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            
            />
    </RelativeLayout>
        <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@drawable/az8"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:text="@string/az11"
            android:textColor="@color/black"
            />
        <ImageView 
                        android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="18dp"
            android:src="@drawable/z7"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            
            />
    </RelativeLayout>
        <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@drawable/az8"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:text="@string/az12"
            android:textColor="@color/black"
            />
        <ImageView 
                        android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="18dp"
            android:src="@drawable/z7"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            
            />
    </RelativeLayout>
        
    
    
</LinearLayout>
</ScrollView>