<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="72dp"
    android:background="@color/white"
  >

    <RelativeLayout 
        android:layout_width="wrap_content"
        android:id="@+id/mRl11"
        android:layout_height="31dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
        
        android:layout_alignParentRight="true"
        android:background="@drawable/ac3"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ac4"
            android:text="@string/ac11"
            />
    </RelativeLayout>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_centerVertical="true"
        android:textColor="@color/black"
        android:text="@string/ac12"
        android:id="@+id/mRl112"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/mRl11"
        />
    
</RelativeLayout>