<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
   >
   
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:orientation="vertical"
   >
   
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_centerInParent="true"
        android:text="my collection"
        />

       <RelativeLayout 
              android:layout_width="wrap_content"
              android:layout_height="fill_parent"
              android:id="@+id/mRlgs1"
              
              >
     <ImageView 
         android:layout_width="38dp"
         android:layout_height="38dp"
         android:layout_marginLeft="5dp"
         android:src="@drawable/abc1"
               android:layout_centerVertical="true"
                 android:id="@+id/mTvback"
         
         />
                 
     </RelativeLayout>
    
</RelativeLayout>    
 
<RelativeLayout 
              android:layout_width="fill_parent"
          android:background="@drawable/background"
          android:layout_height="fill_parent"
    
    >
       
      <LinearLayout 
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="4dp"
          android:orientation="horizontal"
          android:id="@+id/mLLiln1"
          android:visibility="gone"
          >
          <RelativeLayout 
           android:layout_width="0dp"
           android:layout_weight="2"    
           android:layout_marginRight="5dp"
                      android:layout_marginLeft="5dp"
           
           android:id="@+id/mRlf11"
           android:layout_height="wrap_content"
           android:background="@drawable/aa7"
              >
             <TextView 
              android:layout_width="fill_parent"
              android:gravity="center"
              android:paddingTop="4dp"
              android:textColor="@color/black"
              android:textSize="20sp"
              android:layout_height="wrap_content"
              android:text="@string/aa1"
              />
          </RelativeLayout>
          <RelativeLayout 
           android:layout_width="0dp"
           android:layout_marginRight="5dp"
           
                      android:layout_marginLeft="5dp"
                      android:id="@+id/mRlf12"
           android:layout_weight="2"    
           android:layout_height="wrap_content"
           android:background="@drawable/ax2"
              >
           <TextView 
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="20sp"
              
                            android:gravity="center"
               android:paddingTop="4dp"
              android:text="@string/aa2"
              />
              
          </RelativeLayout>
          <RelativeLayout 
           android:layout_width="0dp"
           android:layout_marginRight="5dp"
                      android:layout_marginLeft="5dp"
           android:layout_weight="1"    
           android:layout_height="wrap_content"
           android:background="@drawable/ax2"
              >
           <TextView 
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="20sp"
              
                            android:gravity="center"
               android:paddingTop="4dp"
              android:text="@string/aa3"
              />
              
          </RelativeLayout>
          </LinearLayout>

     <RelativeLayout 
         android:layout_width="fill_parent"
       android:layout_below="@id/mLLiln1"
         android:layout_height="fill_parent"
         >
     <ListView 
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:id="@+id/mLvf11"
                     android:visibility="gone"
         
         ></ListView>
           <ProgressBar
            android:id="@+id/progressBar_sale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
     
        <TextView
            android:id="@+id/tv_noresut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="無相關搜索結果"
            android:visibility="invisible"
            android:textAppearance="?android:attr/textAppearanceMedium" />
     </RelativeLayout>
</RelativeLayout>
</LinearLayout>