<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/aa1">
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        
        android:background="@color/white"
        >
        <RelativeLayout 
              android:layout_width="wrap_content"
              android:layout_height="fill_parent"
                             android:layout_centerVertical="true"
              android:id="@+id/mRlgs1"
              >
     <ImageView 
         android:layout_width="38dp"
         android:layout_height="38dp"
         android:layout_marginLeft="5dp"
         android:src="@drawable/abc1"
         android:scaleType="fitXY"
               android:layout_centerVertical="true"
                 android:id="@+id/mTvback"
         
         />
                 <TextView 
               android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                                android:textSize="18sp"
                android:textColor="@color/my2"
                android:layout_toRightOf="@id/mTvback"
               android:layout_centerVertical="true"
                android:text="back"
                />
     </RelativeLayout>
     
        
        
        
        
                      <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                                android:textSize="24sp"
                android:textColor="@color/my1"
                               android:layout_centerVertical="true"
                
               android:layout_centerHorizontal="true"
                android:text="My business card"
                />
        <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                                android:textSize="20sp"
                android:textColor="@color/my1"
                               android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:id="@+id/mTvmmp1"
              android:layout_alignParentRight="true"
                android:text="Collect"
                />
    </RelativeLayout>
    
    
    
    
    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        >
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >
    
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/white"
        >
        <ProgressBar
            android:id="@+id/progressBar_sale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
                    android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
            >
            <RelativeLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                >
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Card"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/my1"
                    />
                <ImageView 
                    android:layout_width="120dp"
                    android:layout_height="78dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/mIvw1"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/abd48"
                    />
            </RelativeLayout>
            <View 
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="@color/black"
                />
            <RelativeLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                >
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Company"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/my1"
                    />
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:id="@+id/mV1"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    />
            </RelativeLayout>
                        <View 
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="20dp"
                android:background="@color/black"
                />
            
            <RelativeLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                >
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:id="@+id/mV2"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/mTvwhat2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="Name"
                                        android:layout_marginLeft="10dp"
                    
                    android:textColor="@color/my1"
                    android:textSize="20sp" />

            </RelativeLayout>
                        <View 
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="20dp"
                android:background="@color/black"
                />
            
            <RelativeLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                >
                
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:id="@+id/mV3"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="Tel"
                                        android:layout_marginLeft="10dp"
                    
                    android:textColor="@color/my1"
                    android:textSize="20sp" />

            </RelativeLayout>
                        <View 
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="20dp"
                android:background="@color/black"
                />
            
            <RelativeLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
               
                >
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Email"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/my1"
                    />
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:id="@+id/mV4"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    />
            </RelativeLayout>
                <View 
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="20dp"
                android:background="@color/black"
                />
            
            <RelativeLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                           android:layout_marginBottom="20dp"
               
                >
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Address"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/my1"
                    />
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:id="@+id/mV5"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    
    
    
        <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/white"
        >
        
    </RelativeLayout>
    
        
    
    
    </LinearLayout>
    </ScrollView>
    
    
    
</LinearLayout>
