<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:orientation="vertical"
 >
  <RelativeLayout 
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:padding="1dp"
     android:background="@color/black"
     > 
     <RelativeLayout 
     android:layout_width="fill_parent"
     android:layout_height="45dp"
     android:id="@+id/mRlw1"
     android:background="@color/white"
     >
     <ImageView 
         android:layout_width="30dp"
         android:layout_height="30dp"
          android:layout_centerVertical="true"
         android:layout_marginLeft="10dp"
         android:src="@drawable/abc21"
         />
     <TextView 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerVertical="true"
         android:textColor="@color/black"
         android:textSize="22sp"
         android:text="@string/abc21"
         android:layout_marginLeft="45dp"
         />
 </RelativeLayout>
 </RelativeLayout>

 <RelativeLayout 
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:padding="1dp"
     android:background="@color/black"
     > 
     <RelativeLayout 
     android:layout_width="fill_parent"
     android:layout_height="45dp"
     android:id="@+id/mRlw2"
     android:background="@color/white"
     >
     <ImageView 
         android:layout_width="30dp"
         android:layout_height="30dp"
          android:layout_centerVertical="true"
         android:layout_marginLeft="10dp"
         android:src="@drawable/abc22"
         />
     <TextView 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerVertical="true"
         android:textColor="@color/black"
         android:textSize="22sp"
         android:text="@string/abc22"
         android:layout_marginLeft="45dp"
         />
 </RelativeLayout>
 </RelativeLayout>
  <RelativeLayout 
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:padding="1dp"
     android:background="@color/black"
     > 
     <RelativeLayout 
     android:layout_width="fill_parent"
     android:layout_height="45dp"
     android:id="@+id/mRlw3"
     android:background="@color/white"
     >
     <ImageView 
         android:layout_width="30dp"
         android:layout_height="30dp"
          android:layout_centerVertical="true"
         android:layout_marginLeft="10dp"
         android:src="@drawable/abc23"
         />
     <TextView 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerVertical="true"
         android:textColor="@color/black"
         android:textSize="22sp"
         android:text="@string/abc23"
         android:layout_marginLeft="45dp"
         />
 </RelativeLayout>
 </RelativeLayout>
  <RelativeLayout 
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:padding="1dp"
     android:background="@color/black"
     > 
     <RelativeLayout 
     android:layout_width="fill_parent"
     android:layout_height="45dp"
     android:id="@+id/mRlw4"
     android:background="@color/white"
     >
     <ImageView 
         android:layout_width="30dp"
         android:layout_height="30dp"
          android:layout_centerVertical="true"
         android:layout_marginLeft="10dp"
         android:src="@drawable/abc24"
         />
     <TextView 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerVertical="true"
         android:textColor="@color/black"
         android:textSize="22sp"
         android:text="@string/abc24"
         android:layout_marginLeft="45dp"
         />
 </RelativeLayout>
 </RelativeLayout>
   <RelativeLayout 
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:padding="1dp"
     android:background="@color/black"
     > 
     <RelativeLayout 
     android:layout_width="fill_parent"
     android:layout_height="45dp"
     android:id="@+id/mRlw5"
     android:background="@color/white"
     >
     <ImageView 
         android:layout_width="30dp"
         android:layout_height="30dp"
          android:layout_centerVertical="true"
         android:layout_marginLeft="10dp"
         android:src="@drawable/aa3"
         />
     <TextView 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerVertical="true"
         android:textColor="@color/black"
         android:textSize="22sp"
         android:text="@string/abc25"
         android:layout_marginLeft="45dp"
         />
 </RelativeLayout>
 </RelativeLayout>
   <RelativeLayout 
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:padding="1dp"
     android:background="@color/black"
     > 
     <RelativeLayout 
     android:layout_width="fill_parent"
     android:layout_height="45dp"
     android:id="@+id/mRlw6"
     android:background="@color/white"
     >
     <ImageView 
         android:layout_width="30dp"
         android:layout_height="30dp"
          android:layout_centerVertical="true"
         android:layout_marginLeft="10dp"
         android:src="@drawable/abc26"
         />
     <TextView 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerVertical="true"
         android:textColor="@color/black"
         android:textSize="22sp"
         android:text="@string/abc26"
         android:layout_marginLeft="45dp"
         />
 </RelativeLayout>
 </RelativeLayout>
    <RelativeLayout 
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:padding="1dp"
     android:background="@color/black"
     > 
     <RelativeLayout 
     android:layout_width="fill_parent"
     android:layout_height="45dp"
     android:id="@+id/mRlw7"
     android:background="@color/white"
     >
     <ImageView 
         android:layout_width="30dp"
         android:layout_height="30dp"
          android:layout_centerVertical="true"
         android:layout_marginLeft="10dp"
         android:src="@drawable/abc27"
         />
     <TextView 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerVertical="true"
         android:textColor="@color/black"
         android:textSize="22sp"
         android:text="@string/abc27"
         android:layout_marginLeft="45dp"
         />
 </RelativeLayout>
 </RelativeLayout>
   
    
</LinearLayout>
