<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
>

    
    
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        
        android:background="@color/white"
        >
        <RelativeLayout 
              android:layout_width="wrap_content"
              android:layout_height="fill_parent"
                             android:layout_centerVertical="true"
              android:id="@+id/mRlgs1"
              >
     <ImageView 
         android:layout_width="38dp"
         android:layout_height="38dp"
         android:layout_marginLeft="5dp"
         android:src="@drawable/abc1"
               android:layout_centerVertical="true"
                 android:id="@+id/mTvback"
         
         />
                 <TextView 
               android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                                android:textSize="18sp"
                android:textColor="@color/my2"
                android:layout_toRightOf="@id/mTvback"
               android:layout_centerVertical="true"
                android:text="back"
                />
     </RelativeLayout>
     
        
        
        
        
                      <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                                android:textSize="24sp"
                android:textColor="@color/my1"
                               android:layout_centerVertical="true"
                
               android:layout_centerHorizontal="true"
                android:text="Requirements List"
                />
        
    </RelativeLayout>
            <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="50dp"
        >
                          <RelativeLayout 
        android:layout_width="fill_parent"
         android:paddingLeft="5dp"
         android:paddingRight="5dp"
        android:paddingTop="10dp"
        android:layout_height="fill_parent"
        android:background="@color/aliceblue"
        >
     <ListView 
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
     android:id="@+id/mLv1"
       android:divider="@color/aliceblue" 
       android:dividerHeight="4dp"
         ></ListView>
    </RelativeLayout>
            <ProgressBar
            android:id="@+id/progressBar_sale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
                
        </RelativeLayout>
        
        
        
        
    </RelativeLayout>
    
         
     
</LinearLayout>
